In [1]:
import pandas as pd

In [2]:
!conda install --y xlrd

Collecting package metadata: ...working... done
Solving environment: ...working... done

# All requested packages already installed.

In [3]:
# head 번호를 안쓰면 위에서 부터 5개 출력
import numpy as np 
df = pd.read_excel("./data/excel-comp-data.xlsx") 
df.head()

,account,name,street,city,state,postal-code,Jan,Feb,Mar
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
3,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
4,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000

In [4]:
# accout의 0~3까지를 출력
df["account"].head(3)

0    211829
1    320563
2    648336
Name: account, dtype: int64

In [5]:
 df[[ "street", "state"]].head(3)

                                 street          state
0                    34456 Sean Highway          Texas
1                     1311 Alvis Tunnel  NorthCarolina
2  62184 Schamberger Underpass Apt. 231           Iowa

In [6]:
df[:3]

,account,name,street,city,state,postal-code,Jan,Feb,Mar
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000

In [7]:
account_serires = df["account"] 
account_serires[:3]

0    211829
1    320563
2    648336
Name: account, dtype: int64

In [8]:
# ????
# loc['값'] = index 출력
# iloc[index number] = '값' 출력


# serires 번호 1번, 5번, 2번 값 출력
print(account_serires[[1,5,2]])
account_serires

1    320563
5    132971
2    648336
Name: account, dtype: int64

0     211829
1     320563
2     648336
3     109996
4     121213
5     132971
6     145068
7     205217
8     209744
9     212303
10    214098
11    231907
12    242368
13    268755
14    273274
Name: account, dtype: int64

In [9]:
account_serires<250000

0      True
1     False
2     False
3      True
4      True
5      True
6      True
7      True
8      True
9      True
10     True
11     True
12     True
13    False
14    False
Name: account, dtype: bool

In [10]:
account_serires[account_serires<250000]

0     211829
3     109996
4     121213
5     132971
6     145068
7     205217
8     209744
9     212303
10    214098
11    231907
12    242368
Name: account, dtype: int64

In [11]:
df.index = df["account"]
print(df.index)

Int64Index([211829, 320563, 648336, 109996, 121213, 132971, 145068, 205217,
            209744, 212303, 214098, 231907, 242368, 268755, 273274],
           dtype='int64', name='account')

In [12]:
df[["name","street"]][:2]

                               name              street
account
211829   Kerluke, Koepp and Hilpert  34456 Sean Highway
320563               Walter-Trantow   1311 Alvis Tunnel

In [13]:
# loc['값'] = 
# iloc[index] = '값' 출력

df.loc[[211829,320563],["name","street"]]

                               name              street
account
211829   Kerluke, Koepp and Hilpert  34456 Sean Highway
320563               Walter-Trantow   1311 Alvis Tunnel

In [14]:
df[["name","street"]].iloc[5:10]

                                     name                        street
account
132971   Williamson, Schumm and Hettinger          89403 Casimer Spring
145068                         Casper LLC  340 Consuela Bridge Apt. 400
205217                   Kovacek-Johnston  91971 Cronin Vista Suite 601
209744                     Champlin-Morar              26739 Grant Lock
212303                     Gerhold-Maggio     366 Maggio Grove Apt. 998

In [15]:
len(df)

15

In [16]:
list(range(3,15))

[3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]

In [17]:
# df.index = len(df)
# list(range(0,15))  list에 0부터 시작해서 15개의 값 넣어줌
# 범위 같아야만 에러 발생 안함
# df.index는 list가 되는 거임.

df.index = list(range(0,15))
print(df)
print(df.index)

    account                              name  \
0    211829        Kerluke, Koepp and Hilpert
1    320563                    Walter-Trantow
2    648336        Bashirian, Kunde and Price
3    109996       D'Amore, Gleichner and Bode
4    121213                     Bauch-Goldner
5    132971  Williamson, Schumm and Hettinger
6    145068                        Casper LLC
7    205217                  Kovacek-Johnston
8    209744                    Champlin-Morar
9    212303                    Gerhold-Maggio
10   214098       Goodwin, Homenick and Jerde
11   231907                        Hahn-Moore
12   242368      Frami, Anderson and Donnelly
13   268755                       Walsh-Haley
14   273274                     McDermott PLC

                                  street               city          state  \
0                     34456 Sean Highway         New Jaycob          Texas
1                      1311 Alvis Tunnel      Port Khadijah  NorthCarolina
2   62184 Schamberger Underpass Apt. 231     New Lilianland           Iowa
3            155 Fadel Crescent Apt. 144         Hyattburgh          Maine
4                    7274 Marissa Common    Shanahanchester     California
5                   89403 Casimer Spring       Jeremieburgh       Arkansas
6           340 Consuela Bridge Apt. 400  Lake Gabriellaton     Mississipi
7           91971 Cronin Vista Suite 601         Deronville    RhodeIsland
8                       26739 Grant Lock    Lake Juliannton   Pennsylvania
9              366 Maggio Grove Apt. 998          North Ras          Idaho
10             649 Cierra Forks Apt. 078           Rosaberg       Tenessee
11              18115 Olivine Throughway      Norbertomouth    NorthDakota
12                       182 Bertie Road        East Davian           Iowa
13                  2624 Beatty Parkways       Goodwinmouth    RhodeIsland
14                 8917 Bergstrom Meadow    Kathryneborough       Delaware

    postal-code     Jan     Feb     Mar
0         28752   10000   62000   35000
1         38365   95000   45000   35000
2         76517   91000  120000   35000
3         46021   45000  120000   10000
4         49681  162000  120000   35000
5         62785  150000  120000   35000
6         18008   62000  120000   70000
7         53461  145000   95000   35000
8         64415   70000   95000   35000
9         46308   70000  120000   35000
10        47743   45000  120000   55000
11        31415  150000   10000  162000
12        72686  162000  120000   35000
13        31919   55000  120000   35000
14        27933  150000  120000   70000
Int64Index([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], dtype='int64')

In [18]:
df.drop(1)

,account,name,street,city,state,postal-code,Jan,Feb,Mar
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
3,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
4,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000
5,132971,"Williamson, Schumm and Hettinger",89403 Casimer Spring,Jeremieburgh,Arkansas,62785,150000,120000,35000
6,145068,Casper LLC,340 Consuela Bridge Apt. 400,Lake Gabriellaton,Mississipi,18008,62000,120000,70000
7,205217,Kovacek-Johnston,91971 Cronin Vista Suite 601,Deronville,RhodeIsland,53461,145000,95000,35000
8,209744,Champlin-Morar,26739 Grant Lock,Lake Juliannton,Pennsylvania,64415,70000,95000,35000
9,212303,Gerhold-Maggio,366 Maggio Grove Apt. 998,North Ras,Idaho,46308,70000,120000,35000
10,214098,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,Rosaberg,Tenessee,47743,45000,120000,55000
11,231907,Hahn-Moore,18115 Olivine Throughway,Norbertomouth,NorthDakota,31415,150000,10000,162000
12,242368,"Frami, Anderson and Donnelly",182 Bertie Road,East Davian,Iowa,72686,162000,120000,35000
13,268755,Walsh-Haley,2624 Beatty Parkways,Goodwinmouth,RhodeIsland,31919,55000,120000,35000
14,273274,McDermott PLC,8917 Bergstrom Meadow,Kathryneborough,Delaware,27933,150000,120000,70000

In [19]:
df

,account,name,street,city,state,postal-code,Jan,Feb,Mar
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
3,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
4,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000
5,132971,"Williamson, Schumm and Hettinger",89403 Casimer Spring,Jeremieburgh,Arkansas,62785,150000,120000,35000
6,145068,Casper LLC,340 Consuela Bridge Apt. 400,Lake Gabriellaton,Mississipi,18008,62000,120000,70000
7,205217,Kovacek-Johnston,91971 Cronin Vista Suite 601,Deronville,RhodeIsland,53461,145000,95000,35000
8,209744,Champlin-Morar,26739 Grant Lock,Lake Juliannton,Pennsylvania,64415,70000,95000,35000
9,212303,Gerhold-Maggio,366 Maggio Grove Apt. 998,North Ras,Idaho,46308,70000,120000,35000
10,214098,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,Rosaberg,Tenessee,47743,45000,120000,55000
11,231907,Hahn-Moore,18115 Olivine Throughway,Norbertomouth,NorthDakota,31415,150000,10000,162000
12,242368,"Frami, Anderson and Donnelly",182 Bertie Road,East Davian,Iowa,72686,162000,120000,35000
13,268755,Walsh-Haley,2624 Beatty Parkways,Goodwinmouth,RhodeIsland,31919,55000,120000,35000
14,273274,McDermott PLC,8917 Bergstrom Meadow,Kathryneborough,Delaware,27933,150000,120000,70000

In [20]:
df.drop(1)

,account,name,street,city,state,postal-code,Jan,Feb,Mar
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
3,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
4,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000
5,132971,"Williamson, Schumm and Hettinger",89403 Casimer Spring,Jeremieburgh,Arkansas,62785,150000,120000,35000
6,145068,Casper LLC,340 Consuela Bridge Apt. 400,Lake Gabriellaton,Mississipi,18008,62000,120000,70000
7,205217,Kovacek-Johnston,91971 Cronin Vista Suite 601,Deronville,RhodeIsland,53461,145000,95000,35000
8,209744,Champlin-Morar,26739 Grant Lock,Lake Juliannton,Pennsylvania,64415,70000,95000,35000
9,212303,Gerhold-Maggio,366 Maggio Grove Apt. 998,North Ras,Idaho,46308,70000,120000,35000
10,214098,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,Rosaberg,Tenessee,47743,45000,120000,55000
11,231907,Hahn-Moore,18115 Olivine Throughway,Norbertomouth,NorthDakota,31415,150000,10000,162000
12,242368,"Frami, Anderson and Donnelly",182 Bertie Road,East Davian,Iowa,72686,162000,120000,35000
13,268755,Walsh-Haley,2624 Beatty Parkways,Goodwinmouth,RhodeIsland,31919,55000,120000,35000
14,273274,McDermott PLC,8917 Bergstrom Meadow,Kathryneborough,Delaware,27933,150000,120000,70000

In [21]:
df.drop([0,1,2,3], inplace=True)

In [22]:
df

,account,name,street,city,state,postal-code,Jan,Feb,Mar
4,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000
5,132971,"Williamson, Schumm and Hettinger",89403 Casimer Spring,Jeremieburgh,Arkansas,62785,150000,120000,35000
6,145068,Casper LLC,340 Consuela Bridge Apt. 400,Lake Gabriellaton,Mississipi,18008,62000,120000,70000
7,205217,Kovacek-Johnston,91971 Cronin Vista Suite 601,Deronville,RhodeIsland,53461,145000,95000,35000
8,209744,Champlin-Morar,26739 Grant Lock,Lake Juliannton,Pennsylvania,64415,70000,95000,35000
9,212303,Gerhold-Maggio,366 Maggio Grove Apt. 998,North Ras,Idaho,46308,70000,120000,35000
10,214098,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,Rosaberg,Tenessee,47743,45000,120000,55000
11,231907,Hahn-Moore,18115 Olivine Throughway,Norbertomouth,NorthDakota,31415,150000,10000,162000
12,242368,"Frami, Anderson and Donnelly",182 Bertie Road,East Davian,Iowa,72686,162000,120000,35000
13,268755,Walsh-Haley,2624 Beatty Parkways,Goodwinmouth,RhodeIsland,31919,55000,120000,35000
14,273274,McDermott PLC,8917 Bergstrom Meadow,Kathryneborough,Delaware,27933,150000,120000,70000

In [23]:
matrix = df.as_matrix()

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  """Entry point for launching an IPython kernel.

In [24]:
matrix[:3]

array([[121213, 'Bauch-Goldner', '7274 Marissa Common',
        'Shanahanchester', 'California', 49681, 162000, 120000, 35000],
       [132971, 'Williamson, Schumm and Hettinger',
        '89403 Casimer Spring', 'Jeremieburgh', 'Arkansas', 62785,
        150000, 120000, 35000],
       [145068, 'Casper LLC', '340 Consuela Bridge Apt. 400',
        'Lake Gabriellaton', 'Mississipi', 18008, 62000, 120000, 70000]],
      dtype=object)

In [25]:
matrix[:,-3:]

array([[162000, 120000, 35000],
       [150000, 120000, 35000],
       [62000, 120000, 70000],
       [145000, 95000, 35000],
       [70000, 95000, 35000],
       [70000, 120000, 35000],
       [45000, 120000, 55000],
       [150000, 10000, 162000],
       [162000, 120000, 35000],
       [55000, 120000, 35000],
       [150000, 120000, 70000]], dtype=object)

In [34]:
# axis=1 : 열 다 더해주기
# axis=0 : 행 다 더해주기

matrix[:,-3:].sum(axis=1)

array([317000, 305000, 252000, 275000, 200000, 225000, 220000, 322000,
       317000, 210000, 340000], dtype=object)

In [35]:
df.drop("city", axis=1)

,account,name,street,state,postal-code,Jan,Feb,Mar
4,121213,Bauch-Goldner,7274 Marissa Common,California,49681,162000,120000,35000
5,132971,"Williamson, Schumm and Hettinger",89403 Casimer Spring,Arkansas,62785,150000,120000,35000
6,145068,Casper LLC,340 Consuela Bridge Apt. 400,Mississipi,18008,62000,120000,70000
7,205217,Kovacek-Johnston,91971 Cronin Vista Suite 601,RhodeIsland,53461,145000,95000,35000
8,209744,Champlin-Morar,26739 Grant Lock,Pennsylvania,64415,70000,95000,35000
9,212303,Gerhold-Maggio,366 Maggio Grove Apt. 998,Idaho,46308,70000,120000,35000
10,214098,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,Tenessee,47743,45000,120000,55000
11,231907,Hahn-Moore,18115 Olivine Throughway,NorthDakota,31415,150000,10000,162000
12,242368,"Frami, Anderson and Donnelly",182 Bertie Road,Iowa,72686,162000,120000,35000
13,268755,Walsh-Haley,2624 Beatty Parkways,RhodeIsland,31919,55000,120000,35000
14,273274,McDermott PLC,8917 Bergstrom Meadow,Delaware,27933,150000,120000,70000

In [36]:
df.drop(["city","state"], axis=1)

,account,name,street,postal-code,Jan,Feb,Mar
4,121213,Bauch-Goldner,7274 Marissa Common,49681,162000,120000,35000
5,132971,"Williamson, Schumm and Hettinger",89403 Casimer Spring,62785,150000,120000,35000
6,145068,Casper LLC,340 Consuela Bridge Apt. 400,18008,62000,120000,70000
7,205217,Kovacek-Johnston,91971 Cronin Vista Suite 601,53461,145000,95000,35000
8,209744,Champlin-Morar,26739 Grant Lock,64415,70000,95000,35000
9,212303,Gerhold-Maggio,366 Maggio Grove Apt. 998,46308,70000,120000,35000
10,214098,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,47743,45000,120000,55000
11,231907,Hahn-Moore,18115 Olivine Throughway,31415,150000,10000,162000
12,242368,"Frami, Anderson and Donnelly",182 Bertie Road,72686,162000,120000,35000
13,268755,Walsh-Haley,2624 Beatty Parkways,31919,55000,120000,35000
14,273274,McDermott PLC,8917 Bergstrom Meadow,27933,150000,120000,70000

In [37]:
df

,account,name,street,city,state,postal-code,Jan,Feb,Mar
4,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000
5,132971,"Williamson, Schumm and Hettinger",89403 Casimer Spring,Jeremieburgh,Arkansas,62785,150000,120000,35000
6,145068,Casper LLC,340 Consuela Bridge Apt. 400,Lake Gabriellaton,Mississipi,18008,62000,120000,70000
7,205217,Kovacek-Johnston,91971 Cronin Vista Suite 601,Deronville,RhodeIsland,53461,145000,95000,35000
8,209744,Champlin-Morar,26739 Grant Lock,Lake Juliannton,Pennsylvania,64415,70000,95000,35000
9,212303,Gerhold-Maggio,366 Maggio Grove Apt. 998,North Ras,Idaho,46308,70000,120000,35000
10,214098,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,Rosaberg,Tenessee,47743,45000,120000,55000
11,231907,Hahn-Moore,18115 Olivine Throughway,Norbertomouth,NorthDakota,31415,150000,10000,162000
12,242368,"Frami, Anderson and Donnelly",182 Bertie Road,East Davian,Iowa,72686,162000,120000,35000
13,268755,Walsh-Haley,2624 Beatty Parkways,Goodwinmouth,RhodeIsland,31919,55000,120000,35000
14,273274,McDermott PLC,8917 Bergstrom Meadow,Kathryneborough,Delaware,27933,150000,120000,70000

In [38]:
matrix=df.as_matrix()
matrix

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Method .as_matrix will be removed in a future version. Use .values instead.
  """Entry point for launching an IPython kernel.

array([[121213, 'Bauch-Goldner', '7274 Marissa Common',
        'Shanahanchester', 'California', 49681, 162000, 120000, 35000],
       [132971, 'Williamson, Schumm and Hettinger',
        '89403 Casimer Spring', 'Jeremieburgh', 'Arkansas', 62785,
        150000, 120000, 35000],
       [145068, 'Casper LLC', '340 Consuela Bridge Apt. 400',
        'Lake Gabriellaton', 'Mississipi', 18008, 62000, 120000, 70000],
       [205217, 'Kovacek-Johnston', '91971 Cronin Vista Suite 601',
        'Deronville', 'RhodeIsland', 53461, 145000, 95000, 35000],
       [209744, 'Champlin-Morar', '26739 Grant Lock', 'Lake Juliannton',
        'Pennsylvania', 64415, 70000, 95000, 35000],
       [212303, 'Gerhold-Maggio', '366 Maggio Grove Apt. 998',
        'North Ras', 'Idaho', 46308, 70000, 120000, 35000],
       [214098, 'Goodwin, Homenick and Jerde',
        '649 Cierra Forks Apt. 078', 'Rosaberg', 'Tenessee', 47743,
        45000, 120000, 55000],
       [231907, 'Hahn-Moore', '18115 Olivine Throughway',
        'Norbertomouth', 'NorthDakota', 31415, 150000, 10000, 162000],
       [242368, 'Frami, Anderson and Donnelly', '182 Bertie Road',
        'East Davian', 'Iowa', 72686, 162000, 120000, 35000],
       [268755, 'Walsh-Haley', '2624 Beatty Parkways', 'Goodwinmouth',
        'RhodeIsland', 31919, 55000, 120000, 35000],
       [273274, 'McDermott PLC', '8917 Bergstrom Meadow',
        'Kathryneborough', 'Delaware', 27933, 150000, 120000, 70000]],
      dtype=object)